@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  padding: 2.5rem 3rem;
  border-radius: 25px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 90%;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-size: 2.2rem;
  color: #00897b;
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

h2 {
  color: #1565c0;
  font-size: 1.5rem;
  margin: 1.2rem 0;
}

p {
  font-size: 1.05rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  padding: 0.85rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  background: linear-gradient(135deg, #5e60ce, #6930c3);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s;
}

button:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #6930c3, #5e60ce);
}

ul {
  text-align: left;
  margin-top: 1.2rem;
  padding-left: 1.5rem;
}

ul li {
  background-color: #f1f3f4;
  padding: 0.6rem 1rem;
  border-radius: 12px;
  margin-bottom: 0.7rem;
  list-style-type: disc;
  color: #444;
}
.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
button {
  margin: 1rem 0.5rem;
}

.action-button {
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  background: linear-gradient(135deg, #5e60ce, #6930c3);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

