.chatbot-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  
  .chat-icon {
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .chatbot-container {
    width: 350px;
    height: 500px;
    border: 2px solid #ccc;
    border-radius: 12px;
    padding: 10px;
    background: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .chatbox {
    height: 370px;
    overflow-y: auto;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .user-msg, .bot-msg {
    margin-bottom: 10px;
  }
  
  .chat-input {
    display: flex;
    gap: 10px;
  }
  
  .chat-input input {
    flex: 1;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #aaa;
  }
  
  .chat-input button {
    padding: 8px 12px;
    border: none;
    background-color: #1e88e5;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  