/* Base Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
 
  font-family: 'Segoe UI', sans-serif;
}

.dashboard {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  display: flex;
  flex-direction: column;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  padding: 16px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Left Branding */
.logo-container {
  display: flex;
  align-items: center;
  background-color: #dcfce7;
  padding: 8px 16px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 128, 0, 0.1);
}

.logo-icon {
  font-size: 32px;
  margin-right: 10px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.ecobot {
  color: #065f46;
  font-size: 24px;
  font-weight: bold;
}

.tagline {
  font-size: 12px;
  color: #4d7c0f;
  font-style: italic;
}

/* Right Controls */
.right {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.notification {
  font-size: 22px;
  cursor: pointer;
  transition: 0.2s;
}

.notification:hover {
  color: #059669;
  transform: scale(1.2);
}

.app-button {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.app-button:hover {
  background-color: #059669;
}

/* Dropdown Menu */
.dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: white;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease;
  padding: 10px;
  z-index: 999;
}

.dropdown ul {
  list-style: none;
  padding: 0;
}

.dropdown li {
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown li:hover {
  background-color: #f0fdf4;
  color: #065f46;
}

/* Main Area */
.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* Glass Effect Card */
.glass-card {
  width: 80%;
  height: 75%;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 2px dashed #9ca3af;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
}

.glass-card h2 {
  color: #065f46;
  margin-bottom: 15px;
}

.placeholder-text {
  font-size: 18px;
  color: #374151;
  font-style: italic;
}

.dropdown ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 8px 12px;
  transition: background 0.2s;
}

.dropdown ul li a:hover {
  background-color: #f0f0f0;
  border-radius: 4px;
}
.card-content {
  text-align: center;
  padding: 20px;
}
/* Add this to your Dashboard.css */
.next-button-container {
  position: fixed;
  bottom: 30px; /* Adjust this value to control how far from bottom */
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px 0;
  background: transparent;
}

.next-button {
  padding: 12px 30px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.next-button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}