.report-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #6faa7b;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.report-container h1 {
  text-align: center;
  color: #222;
}

.report-container p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.report-container button {
  margin-top: 20px;
  padding: 10px 16px;
  font-size: 1rem;
  background-color: #08613a;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.report-container button:hover {
  background-color: #124123;
}
