.diagnosis-result-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .diagnosis-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .diagnosis-header h2 {
    color: #1e90ff;
    margin-bottom: 0.5rem;
  }
  
  .diagnosis-description {
    color: #666;
    font-size: 1.1rem;
  }
  
  .decision-options {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .decision-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    padding: 1.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .decision-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .decision-button:active {
    transform: translateY(-1px);
  }
  
  .repair-option {
    background-color: #4CAF50;
    color: white;
  }
  
  .disposal-option {
    background-color: #2196F3;
    color: white;
  }
  
  .button-icon {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .button-text {
    font-size: 1.1rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .decision-options {
      flex-direction: column;
      align-items: center;
    }
    
    .decision-button {
      width: 100%;
      max-width: 200px;
    }
  }