/* Main page background */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0f7e9, #c8e6c9); /* soft green gradient */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Main login card */
  .login-container {
    max-width: 400px;
    width: 90%;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Input fields styling */
  .login-input,
  .login-select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  /* Label styling */
  .role-label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
    text-align: left;
    color: #2e7d32;
  }
  
  /* Button container */
  .login-button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }
  
  /* General button styling */
  .btn {
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    width: 48%;
    border: none;
  }
  
  /* Back button */
  .back-btn {
    background-color: #a5d6f9;
    color: #0d47a1;
  }
  
  .back-btn:hover {
    background-color: #64b5f6;
  }
  
  /* Login button */
  .login-btn {
    background-color: #43a047;
    color: white;
  }
  
  .login-btn:hover {
    background-color: #2e7d32;
  }
  