/* src/components/SignUpPage.css */
.signup-container {
    max-width: 420px;
    margin: 80px auto;
    padding: 40px;
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9); /* Soft green gradient */
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 30px;
    color: #2e7d32; /* Deep green title */
    margin-bottom: 25px;
  }
  
  .signup-input,
  .signup-select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .role-label,
  .upload-label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
  }
  
  .upload-section {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .signup-button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  /* Common button styling */
  .btn {
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 48%;
    border: none;
    font-weight: 600;
  }
  
  /* Back button - soft mint */
  .back-btn {
    background-color: #a5d6a7;
    color: #1b5e20;
  }
  
  .back-btn:hover {
    background-color: #81c784;
  }
  
  /* Register button - bold green */
  .signup-btn {
    background-color: #43a047;
    color: white;
  }
  
  .signup-btn:hover {
    background-color: #2e7d32;
  }
  